
server.port=9999

#spring.datasource.url=jdbc:mysql://localhost:3306/java3
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.name=root
spring.datasource.password=1234
spring.security.user.name=nihad
spring.security.user.password=dea